# TT

./: .gitignore  README.md  teamworkUser.xml  test.txt.txt
.github/workflows/: main.yml
.vpprefdata/: .autoSaveProjectInfo  .systemproject.vpp.bak_001d  .vp.preference
.vpprefdata/nicknames/: KLvRhK6FYEB.pQd3  NickNameIndexing.xml  Pc0UEK6GAqACywp5
.vpprefdata/projectsViewInfo/: Kqe5DS6FYGQmLQkH
.vpprefdata/sideComponents/: Indexing.xml
.vpprefdata/treestates/: 4EzRhK6FYEB.pQWN  ProjectTreeStateIndexing.xml  bc0UEK6GAqACywp4
Charts/: Login.vpp  StateSimToComponent.vpp  Test.txt  TurfTankRegistrationApplication.vpp  TurfTank_Registration_App.bmpr  fig 1.3 clone.vpp  tabletState.vpp  teamworkUser.xml
Charts/.vpprefdata/: .autoSaveProjectInfo  .systemproject.vpp.bak_001d  .systemproject.vpp.bak_005d  .vp.preference
Charts/1.ClassDiagram/: ClassDiagramRobots.vpp  ClassDiagramRobots.vpp.bak_001d  ClassDiagramRobots.vpp.bak_002d  ClassDiagramRobots.vpp.bak_003d  ClassDiagramRobots.vpp.bak_004d
Charts/ClassDiagram/: ClassDiagramRobots.vpp  ClassDiagramRobots.vpp.bak_002d  ClassDiagramRobots.vpp.bak_003d
Charts/Component workflow/: Scan Serial register in DB Workflow.vpp
Charts/ComponentDiagram/: ComponentDesign.vpp
Charts/QR-CODES/: QR-koder.pages  TurfTank QR.pages
Charts/StateBase/: StateDiagramBase.vpp  StateDiagramBaseV01.vpp
Charts/StateController/: StateChartController.vpp.bak_001d
Charts/StateGPS/: StateDiagramGpsV01.vpp
Charts/StateRobot/: Robotliv.vpp  Robotliv.vpp.bak_001d  Robotliv.vpp.bak_002d  Robotliv.vpp.bak_003d  (+2 more)
IntegrationTest/: IntegrationTest.sln
Project/: Program.cs  Project.sln  SomeClass.cs  TurfTank_Registration_App.bmpr  tabletState.vpp
Tests/: SomeClassTest.cs  SomeClassTest_commented.cs
TurfTankRegistrationApplication/: TurfTankRegistrationApplication.sln
TurfTankRegistrationApplication/TestUnit/: TestClass.cs  TestUnit.csproj  nunit.tests.sdkstyle.csharp.csproj
TurfTankRegistrationApplication/TestUnit/Connection/: DBAPITest.cs  Initializer.cs  MockHttpMessageHandler.cs  RegistrationDBAPITest.cs
TurfTankRegistrationApplication/TestUnit/Helpers/: NorthCommandsTest.cs
TurfTankRegistrationApplication/TestUnit/Model/: ControllerTest.cs  EmployeeTest.cs  GPSTest.cs  QRStickerTest.cs  RobotPackageTest.cs  SimcardTest.cs  TabletTest.cs
TurfTankRegistrationApplication/TestUnit/ViewModel/: LoginViewModelTest.cs  PreRegistrationViewModel.cs  PreRegistrationViewModelTest.cs  RegisterRobotViewModelTest.cs  RoverRegVMTest.cs
TurfTankRegistrationApplication/TurfTankRegistrationApplication/: App.cs  App.xaml  App.xaml.cs  TurfTankRegistrationApplication.csproj  TurfTankRegistrationApplication.sln  secrets.json
TurfTankRegistrationApplication/TurfTankRegistrationApplication/Connection/: Authentication.cs  Connection1.cs  DBAPI.cs  DevelopmentSwagger.cs  EmployeeDBAPI.cs  RegistrationDBAPI.cs  RegistrationDBAPISwagger.cs  WifiManager.cs
TurfTankRegistrationApplication/TurfTankRegistrationApplication/Exceptions/: ValidationException.cs
TurfTankRegistrationApplication/TurfTankRegistrationApplication/Helpers/: NorthCommands.cs
TurfTankRegistrationApplication/TurfTankRegistrationApplication/Model/: Authentication.cs  BarcodeSticker.cs  Class1.cs  Component.cs  Constants.cs  Controller.cs  ControllerQRSticker.cs  CredentialKeys.cs  Credentials.cs  Employee.cs  GPS.cs  IValidateable.cs  OCRSticker.cs  QRSticker.cs  RobotPackage.cs  RobotPacket.cs  ScanableSticker.cs  SimCard.cs  Tablet.cs  Token.cs  secretsDummy.json
TurfTankRegistrationApplication/TurfTankRegistrationApplication/Pages/: BasePreregistrationPage.xaml  BasePreregistrationPage.xaml.cs  BaseRegistrationPage.xaml  BaseRegistrationPage.xaml.cs  FrontPage.cs  ListWifiPage.xaml  ListWifiPage.xaml.cs  LoginPage.cs  MenuPage.cs  MenuPage.xaml  MenuPage.xaml.cs  Page1.xaml  PreRegPage.xaml  PreRegPage.xaml.cs  PreRegistrationPage.xaml  PreRegistrationPage.xaml.cs  PreregistrationPage.cs  RobotRegistrationPage.cs  RobotRegistrationPage.xaml  RobotRegistrationPage.xaml.cs  RoverPreregistrationPage.xaml.cs  RoverRegistrationPage.xaml  RoverRegistrationPage.xaml.cs  RoverSerialNumberPage.xaml  RoverSerialNumberPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TabletPreregistrationPage.xaml  TabletPreregistrationPage.xaml.cs
TurfTankRegistrationApplication/TurfTankRegistrationApplication/Pages/PreRegistration/: BasePreregistrationPage.xaml.cs  PreRegistrationPage.xaml.cs  RoverPreregistrationPage.xaml  RoverPreregistrationPage.xaml.cs
TurfTankRegistrationApplication/TurfTankRegistrationApplication/View/: LoginView.xaml  Page1.xaml  Page1.xaml.cs
TurfTankRegistrationApplication/TurfTankRegistrationApplication/ViewModel/: BasePreregistrationViewModel.cs  BaseRegistrationViewModel.cs  BaseViewModel.cs  ListWifiViewModel.cs  LoginViewModel.cs  MenuPageViewModel.cs  NavigationService.cs  PreRegistrationViewModel.cs  RobotRegistrationViewModel.cs  RoverPreregistrationViewModel.cs  RoverRegistrationViewModel.cs  RoverSerialNumberViewModel.cs  ScanViewModel.cs  SignInViewModel.cs  SignInViewModel2.cs  ViewModel1.cs  WifiPageViewModel.cs
TurfTankRegistrationApplication/TurfTankRegistrationApplication/ViewModel/PreRegistration/: BasePreregistrationViewModel.cs  PreRegViewModel.cs  RoverPreregistrationViewModel.cs  TabletPreregistrationViewModel.cs
TurfTankRegistrationApplication/TurfTankRegistrationApplication/Views/: LoginView.xaml  LoginView.xaml.cs  SaveButton.cs  ScanPage.xaml  ScanPage.xaml.cs  Scanner.xaml  Scanner.xaml.cs
TurfTankRegistrationApplication/TurfTankRegistrationApplication/Views/Registration_views/: ComponentBtn.cs  SNLabel.cs
TurfTankRegistrationApplication/TurfTankRegistrationApplication/Views/Validation_views/: ScanValidationContainer.xaml  ScanValidationContainer.xaml.cs
Unittest/: AppInitializer.cs  Overblik.txt  Unittest.csproj
teamwork_client/: vpts_config.xml
tmp/: StateDiagramBaseV01.vpp.working  StateDiagramBaseV01.vpp.working2  StateDiagramBaseV01.vpp.working3
(+257 files in other folders)
