<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AutoGenerateBindingsRedirects>true</AutoGenerateBindingsRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.3" />
    <PackageReference Include="NSwag.Core" Version="13.9.3" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Auth.XamarinForms" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Resources\" />
    <Folder Include="Views\Validation_views\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModel\PreRegistration\" />
    <Folder Include="Pages\PreRegistration\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Scanner.xaml" />
    <EmbeddedResource Remove="Views\ScanPage.xaml" />
    <EmbeddedResource Remove="Pages\PreRegistration\PreRegistrationPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Scanner.xaml.cs" />
    <Compile Remove="Views\ScanPage.xaml.cs" />
    <Compile Remove="ViewModel\PreRegistration\PreRegistrationViewModel.cs" />
    <Compile Remove="Pages\PreRegistration\PreRegistrationPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\..\..\..\..\..\..\Microsoft\Xamarin\NuGet\nunit\3.12.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>