<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AutoGenerateBindingsRedirects>true</AutoGenerateBindingsRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Views\" />
    <Folder Include="Resources\" />
    <Folder Include="Views\Registration_views\" />
    <Folder Include="Views\Validation_views\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Scanner.xaml" />
    <EmbeddedResource Remove="Views\ScanPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Scanner.xaml.cs" />
    <Compile Remove="Views\ScanPage.xaml.cs" />
    <Compile Remove="Pages\ListWifiPage.xaml.cs" />
  </ItemGroup>
</Project>