<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.13" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TurfTankRegistrationApplication\TurfTankRegistrationApplication.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Diagnostics.Tracing" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connection\" />
  </ItemGroup>
</Project>